{
  "name": "node-http-cache",
  "version": "2.3.4",
  "description": "This module uses a simple filesystem storage to persist http responses.\nThen you can retrieve those responses from disk instead of an http connection.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^7.2.0",
    "should": "13.2.3",
    "winston": "3.2.1"
  },
  "dependencies": {
    "cron": "1.8.2",
    "debug": "4.1.1",
    "level": "6.0.1",
    "lodash": "^4.17.21",
    "q": "1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuquino/node-http-cache.git"
  },
  "author": "Facundo Chambó <fchambo@gmail.com> (https://github.com/neuquino)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/neuquino/node-http-cache/issues"
  },
  "engines": {
    "node": ">=4.4.x"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/neuquino/node-http-cache#readme"
}
